
//
// Sections
// --------------------------------------------------

.content{
	background: #fff;
}
.ia-item--card{
	background-color: #fff;
	position: relative;
	a{
		margin-top: -40px;
	}
}
.ia-item__title{
	text-align: center;
	color: #000;
	font-size: 23px;
}
	.ia-item a{
    color: #c1c1c1; 
}

.fa-tags{
	display: none;
	text-align: center;
	a{
	color: #c2c2c2;	
	}
}
.text-block{
	background-color: #222222;
    background-image: url(../img/map-image.png);
    background-position: center;
    background-repeat: no-repeat;
    padding:150px 0;
}
.text-block{
	h2{
	font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: @headings-font-family;
    text-align: center;
    color: #fff;
}
	p{
	font-size: 16px;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    color: #c1c1c1;
}
	h4{
		color: #fff;
		margin-top: 60px; 
		text-align: center;
	}
}
.ia-item__tags{
	text-align: center;
	color: #c2c2c2;
}
.serv{
	margin: 0px
}
 .ia-item__title{
 	padding: 0px;
 	margin: 0px;
 }
.fa-inverse {
    color: #fed136;
    font-size: 80px;
    text-rendering: auto;
   	text-align: center;
   	float: none;
}

// New portfolio entries block */
.content__wrap{
	padding: 0px;
}
.call-to-action {
	background: #f3f3f3;
	h2 {
		+ p {
			margin-top: 30px;
		}
	}
	p {
		font-size: 18px;

		+ p {
			margin-top: 30px;
		}
	}
	&--alt {
		background: #fff;
	}
	&--center {
		text-align: center;
		background: #fff;
		padding-bottom: 0;
		border-bottom: 1px solid #ddd;
		p {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			+ img {
				margin-top: 30px;
			}
		}
	}
}
.b-feature {
	text-align: center;
}

//
// Section blog
// --------------------------------------------------

.section-blog {
	h2 {
		text-align: center;
		+ .box {
			margin-top: 30px;
		}
	}
}
	